export default [
    {
        id: 1,
        mainSrc: '/img/01.jpg',
        thumbnailSrc: '/img/01-small.jpg',
        width: 795,
        height: 1200,
        categories: ['morocco']
    }, {
        id: 2,
        mainSrc: '/img/03.jpg',
        thumbnailSrc: '/img/03-small.jpg',
        width: 894,
        height: 1200,
        categories: ['morocco']
    }, {
        id: 3,
        mainSrc: '/img/05.jpg',
        thumbnailSrc: '/img/05-small.jpg',
        width: 800,
        height: 1200,
        categories: ['england']
    }, {
        id: 4,
        mainSrc: '/img/04.jpg',
        thumbnailSrc: '/img/04-small.jpg',
        width: 1200,
        height: 782,
        categories: ['morocco']
    }, {
        id: 5,
        mainSrc: '/img/02.jpg',
        thumbnailSrc: '/img/02-small.jpg',
        width: 1200,
        height: 760,
        categories: ['morocco']
    }, {
        id: 6,
        mainSrc: '/img/06.jpg',
        thumbnailSrc: '/img/06-small.jpg',
        width: 1200,
        height: 800,
        categories: ['morocco']
    }, {
        id: 7,
        mainSrc: '/img/07.jpg',
        thumbnailSrc: '/img/07-small.jpg',
        width: 1200,
        height: 804,
        categories: ['morocco']
    }, {
        id: 8,
        mainSrc: '/img/08.jpg',
        thumbnailSrc: '/img/08-small.jpg',
        width: 1200,
        height: 887,
        categories: ['morocco']
    }, {
        id: 9,
        mainSrc: '/img/09.jpg',
        thumbnailSrc: '/img/09-small.jpg',
        width: 1018,
        height: 1200,
        categories: ['morocco']
    }, {
        id: 10,
        mainSrc: '/img/spain-1.jpg',
        thumbnailSrc: '/img/spain-small-1.jpg',
        width: 2398,
        height: 1600,
        categories: ['spain']
    }, {
        id: 11,
        mainSrc: '/img/spain-2.jpg',
        thumbnailSrc: '/img/spain-small-2.jpg',
        width: 1067,
        height: 1600,
        categories: ['spain']
    }, {
        id: 12,
        mainSrc: '/img/spain-3.jpg',
        thumbnailSrc: '/img/spain-small-3.jpg',
        width: 2328,
        height: 1600,
        categories: ['spain']
    }, {
        id: 13,
        mainSrc: '/img/spain-4.jpg',
        thumbnailSrc: '/img/spain-small-4.jpg',
        width: 2399,
        height: 1600,
        categories: ['spain']
    }, {
        id: 14,
        mainSrc: '/img/spain-5.jpg',
        thumbnailSrc: '/img/spain-small-5.jpg',
        width: 2400,
        height: 1600,
        categories: ['spain']
    }, {
        id: 15,
        mainSrc: '/img/spain-6.jpg',
        thumbnailSrc: '/img/spain-small-6.jpg',
        width: 2399,
        height: 1600,
        categories: ['spain']
    }, {
        id: 16,
        mainSrc: '/img/spain-7.jpg',
        thumbnailSrc: '/img/spain-small-7.jpg',
        width: 2398,
        height: 1600,
        categories: ['spain']
    }, {
        id: 17,
        mainSrc: '/img/spain-8.jpg',
        thumbnailSrc: '/img/spain-small-8.jpg',
        width: 2398,
        height: 1600,
        categories: ['spain']
    }, {
        id: 18,
        mainSrc: '/img/spain-9.jpg',
        thumbnailSrc: '/img/spain-small-9.jpg',
        width: 2399,
        height: 1600,
        categories: ['spain']
    }
];
